# JavaCodeGenerator

./: README.md
code/src/main/java/com/example/demo/controller/: ABaseController.java  AGlobalExceptionHandlerController.java  EmailCodeController.java  ForumArticleAttachmentController.java  ForumArticleAttachmentDownloadController.java  ForumArticleController.java  ForumBoardController.java  ForumCommentController.java  LikeRecordController.java  SysSettingController.java  UserInfoController.java  UserIntegralRecordController.java  UserMessageController.java
code/src/main/java/com/example/demo/entity/enums/: DateTimePatternEnum.java  PageSize.java  ResponseCodeEnum.java
code/src/main/java/com/example/demo/entity/po/: EmailCode.java  ForumArticle.java  ForumArticleAttachment.java  ForumArticleAttachmentDownload.java  ForumBoard.java  ForumComment.java  LikeRecord.java  SysSetting.java  (+3 more)
code/src/main/java/com/example/demo/exception/: BusinessException.java
code/src/main/java/com/example/demo/mappers/: BaseMapper.java  EmailCodeMapper.java  ForumArticleAttachmentDownloadMapper.java  ForumArticleAttachmentMapper.java  ForumArticleMapper.java  ForumBoardMapper.java  ForumCommentMapper.java  LikeRecordMapper.java  SysSettingMapper.java  UserInfoMapper.java  UserIntegralRecordMapper.java  UserMessageMapper.java
code/src/main/java/com/example/demo/service/: EmailCodeService.java  ForumArticleAttachmentDownloadService.java  ForumArticleAttachmentService.java  ForumArticleService.java  ForumBoardService.java  ForumCommentService.java  LikeRecordService.java  SysSettingService.java  UserInfoService.java  UserIntegralRecordService.java  UserMessageService.java
code/src/main/java/com/example/demo/utils/: DateUtil.java  StringTools.java
code/src/main/resources/com/example/demo/mappers/: EmailCodeMapper.xml  ForumArticleAttachmentDownloadMapper.xml  ForumArticleAttachmentMapper.xml  ForumArticleMapper.xml  ForumBoardMapper.xml  ForumCommentMapper.xml  LikeRecordMapper.xml  SysSettingMapper.xml  UserInfoMapper.xml  UserIntegralRecordMapper.xml  UserMessageMapper.xml
generator/: pom.xml
generator/src/main/java/org/example/: GeneratorApplication.java
generator/src/main/java/org/example/bean/: Constants.java  FieldInfo.java  TableInfo.java
generator/src/main/java/org/example/builder/: BuildBaseJava.java  BuildBeanPo.java  BuildBeanQuery.java  BuildComment.java  BuildController.java  BuildMapper.java  BuildMapperXml.java  BuildService.java  BuildServiceImpl.java  BuildTable.java
generator/src/main/java/org/example/utils/: PropertiesUtils.java  StringTools.java
generator/src/main/resources/: application.properties  application.properties.txt
(+26 files in other folders)
